/*  global styles */

html{
font-size: 62.5%; /* reset the html 1rem=10px */
}

:root{
    --primary:#ffffff;
    --dark:#333333;
    --secondary: #71b100;
}

body{
    font-family: 'Lato', sans-serif;
    margin: 0;
    height: 100%;
    width: 100%;

}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 3.4rem;
}

h3{
    font-size: 2.8rem;
}

h4{
    font-size: 2.6rem;
}

p{
    font-size: 1.6rem;
}

img{
    max-width: 100%;
}

/*  utilities  */

.center{

    text-align: center;
}


.container{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    max-width: 120rem;

}


/* header */

.site-header{
    background-color: var(--dark);
    padding: 2rem;
    color: white;
}

.site-header-init{
    background-image: url(/img/header.jpg);
    height: 60vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--primary);
}



.bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.content-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

/*  menu  */


.menu a{
    display: block;
    font-size: 2.2rem;
    text-decoration: none;
    color: white;
    margin-bottom: 1rem;

}

@media(min-width: 768px){
   .menu a{
        display: inline-block;
        margin-right: 2rem;
        font-size: 1.8rem;
   } 

}


.menu a:hover{
    color: var(--secondary);
}


/* mobile menu */

.mobile-menu img{
    width: 5rem;
}

.menu{
    display: none;
}

.menu:target{
    display: block;    
}

@media(min-width:768px){
    .mobile-menu{
        display: none;
    }
    .menu{
        display: block;
    }
}


/*  section */

.icon{
    text-align: center;
}

@media(min-width:768px){
    .icon-container{
        display: flex;
        justify-content: space-between;
    }    

}

/*  products  */

.product{

    border: 1px solid #b5b5b5;
    background-color: #f5f5f5;
    margin-bottom: 2rem;
}

ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;

}

ul li{
    display: flex;
}

ul img{
    margin-right: 2rem;

}

.details{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 2rem;
}

.details a{
    text-decoration: none;
    color: white;
}

.price{
    color: var(--secondary);
    font-weight: 700;
    font-size: 1.8rem;

}

@media(min-width:768px){
    .product-container{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        column-gap: 1rem;
    }
}

 /* footer section */

 footer{
background-color: var(--dark);
color: white;
width: 100%;
height: 15rem;
margin-bottom: 0;
text-align: center;
font-size: 1.4rem;

 }

 footer nav a{
     display: block;
    color: white;
    text-decoration: none;
    margin-right: 2rem;
    font-size: 1.6rem;
    margin-top: 1rem;
 }

@media(min-width:768px){
    footer nav a{
        display: inline-block;
    }
}

 /* conact section*/

 .contact-section{
text-align: center;
background-image: url(/img/encuentra.jpg);
background-position: center center;
background-size: cover;
height: 30rem;
 }

 .contact-text{
    color: white;


 }

 .contact-text p{
    font-size: 1.8rem;

 }

.contact-btn{
    display: flex;
    justify-content: center;
}

a.btn{
    display: block;
    width: 20rem;
    background-color: #71b100;
    font-weight: 400;
    font-size: 1.8rem;
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: auto;
  
}

/* blog page */

.assets{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 2rem;

}

.about-main{
display: flex;
flex-direction: row;
justify-content: space-between;
padding: 4rem;

}


.para{
    padding-left: 3rem;
}

